# nkfoinforesource

./: pom.xml
src/main/java/by/nkfoinforesource/config/: AppInitializer.java  JpaConfig.java  MvcConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/by/nkfoinforesource/controller/: UserController.java
src/main/java/by/nkfoinforesource/dao/: RoleDao.java  UserDao.java
src/main/java/by/nkfoinforesource/model/: Role.java  User.java
src/main/java/by/nkfoinforesource/security/: SecurityService.java  SecurityServiceImpl.java  SecuritySuccessHandler.java
src/main/java/by/nkfoinforesource/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/by/nkfoinforesource/util/: UserValidator.java
src/main/resources/: database.properties  database.sql  log4j.properties  validation.properties
src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp  registration.jsp  welcome.jsp
src/main/webapp/resources/css/: styles.min.css  w3.css
