#DataSource
jdbc.datasource.driver = com.mysql.cj.jdbc.Driver
jdbc.datasource.url = jdbc:mysql://localhost:3306/nkfoinfores?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC 
jdbc.datasource.username = root
jdbc.datasource.password = Ss%Kr?f2


#Hibernate messages
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true